CompileFlags:
   Add: ["-xc++", "--driver-mode=g++", "--target=wasm32-unknown-emscripten", "-fvisibility=default", "-mllvm", "-combiner-global-alias-analysis=false", "-mllvm", "-enable-emscripten-cxx-exceptions", "-mllvm", "-enable-emscripten-sjlj", "-mllvm", "-disable-lsr", "--sysroot=/home/thar/Projects/personal/emsdk/upstream/emscripten/cache/sysroot", "-Xclang", "-iwithsysroot/include/fakesdl", "-Xclang", "-iwithsysroot/include/compat", "-c", "--target=wasm32-unknown-emscripten"]
