# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
junit.xml

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# compilation
/cmake-build-*
/src/TeamsRelays.mjs
/src/TeamsRelays.wasm
/src/TeamsRelaysHelper.d.ts
compile_commands.json

# IDE
.idea
