apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: competispy-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/frontend-entry-points: http, https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  defaultBackend:
    service:
      name: frontend
      port:
        number: 80
  rules:
    - host: "competispy.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
    - host: "www.competispy.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
    - host: "test.competispy.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
  tls:
    - hosts:
      - competispy.com
      - www.competispy.com
      - test.competispy.com
      secretName: www-competispy-com-tls
