<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakePythonSetting">
    <option name="pythonIntegrationState" value="YES" />
  </component>
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
</project>